@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,900&family=PT+Sans+Narrow:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


h1{
    font-family: 'Exo 2', sans-serif;
}

.titulo{
    font-family: 'Exo 2', sans-serif;
}

p{
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: large;
    text-shadow: 1px 1px 1px black;
}

label{
    font-family: 'PT Sans Narrow', sans-serif;
}

input{
    font-family: 'PT Sans Narrow', sans-serif;
}


.headerAccount{
    background: #203A43;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    position: sticky;
    top: 0;
    z-index: 1;
}

.headerAccount> li, a, button{
    font-family: 'Exo 2', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: whitesmoke;
    text-decoration: none;
}

.logo {
    width:50px;
    fill:rgb(233, 80, 9);
    padding-right:auto;
    display:inline-block;
    vertical-align: middle;
  }

.headerAccount>.material-symbols-outlined {
    color: #FF4A1C;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 200,
  'opsz' 48
}

.logo{
    cursor: pointer;
}

.nav__links{
    list-style: none;
}

.nav__links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a{
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover{
    color: #FF4A1C;
    text-shadow: 1px 1px 5px red;
}

.headerAccount a span{
    padding: 9px 25px;
    background-color: #FF4A1C; 
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    
}




main{
    min-height: 60vh;
}



.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: #fc4a1a;
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;
}


/* Abouts us */


.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 10px double #ff6550;
    border-bottom: 10px double #ff6550;
}


.imagen-about-us{
    width: 48%;
    height: 350px;

}

.sobre-nosotros{
    padding-top: 1rem;
    
}


.sobre-nosotros .contenido-textos{
    width: 48%;

}

.contenido-textos h3{
    padding-top: 1rem;
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    
    width: 30px;
    height: 30px;
    display: inline-block;
    background: #FF4A1C;
    color: #203A43;
    border-radius: 50%;
    text-align: center;
    padding-bottom: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 1);
}

.contenido-textos p{
    font-weight: 500;
    font-size: large;
    padding: 0px 0px 30px 15px;
    text-align: justify;
}


/* Galeria */

/* .portafolio{
    
} */

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}

.imagen-port{
    width: 24%;
    margin-bottom: 1rem;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 1);
}
  
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 91%, 27%, 0.6);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria svg{
    width: 100px;
}

.hover-galeria p{
    color: #FF4A1C;
    font-size: large;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Cliente */

.cartas{
    display: flex;
    justify-content: space-evenly;

}

.cartas .carta{
    background-color: #363c3f;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 1);
}

.cartas .carta img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid blanchedalmond;
    border-radius: 50%;
    display: block;
}

.cartas .carta > .contenido-texto-carta{
    width: 60%;
    color: #FF4A1C;

}

.cartas .carta > .contenido-texto-carta p{
    font-weight: 300;
    padding-top: 5px;
}

.cartas .carta > .contenido-texto-carta h3{
    color: antiquewhite;
}

/* Our Equipo */

.about-service{
    padding-bottom: 30px;

}

.service-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 10px double #ff6550;
border-bottom: 10px double #ff6550;
}

.service-ind{
    width: 28%;
    text-align: center;

}

.service-ind h3{
    margin: 10px 0;
}
.service-ind p{
    font-weight: 300;
    text-align: justify;
}

body{
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    
    
}



@media screen and (max-width:768px) and (min-width:320px){
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .imagen-about-us{
        width: 90%;
        height: 450px;
    
    }

    .headerIndex .titulo{
        text-align: center;
        font-size: 85px;
        color: #f88323;
        text-shadow:1px 1px 1px #203A43 ;
        margin: auto;
      }
    
    .logo{
        width:50px;
        height: 50px;
        padding: none !important;
        display:inline-block;
        vertical-align: left;
      }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .imagen-port{
        width: 44%;
    }

    .cartas{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cartas .carta{
        width: 90%;

    }

    .cartas .carta p{
        padding-left: 10px;
        
    }

    .service-cont{
        justify-content: center;
        flex-direction: column;
    }

    .service-ind{
        width: 100%;
        text-align: center;
    }

    .pie .grupo1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px; 
        padding: 35px 0px;
    }
    .sol_card_top_3 {
        position: relative;
        top: 0;
      }
    
      .our_solution_category {
        width: 100%;
        margin: 0 auto;
      }
    
      .our_solution_category .solution_cards_box {
        flex: auto;
      }
      .cartas{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .carta{
        margin: 10px;
        width: 70%;
        box-shadow: 1px 4px 4px 4px rgba(7, 2, 2, 0.719);
      }

      .headerIndex .titulo{
        text-align: center;
        font-size: 85px;
        color: #f88323;
        text-shadow:1px 1px 1px #203A43 ;
        margin: auto;
      }

}
@media screen and (max-width:1024px) and (min-width:768px){
    .our_solution_category .solution_cards_box {
        flex: 1;
      }
}
@media screen and (min-width: 1024px) {
    .sol_card_top_3 {
      position: relative;
      top: -3rem;
    }
    .our_solution_category {
      width: 50%;
      margin: 0 auto;
    }
  }